#version 450

layout (local_size_x = 8, local_size_y = 8,local_size_z = 8) in;
layout (binding = 0, rgba32f) uniform coherent image3D resultImage;
layout(binding = 1) uniform sampler2D tex;
layout(binding = 2) uniform fluidUBO {
    float time;
    int Frame;
} ubo;
layout(binding = 3) uniform sampler3D oldFluid;
layout(binding = 4) uniform sampler3D sdf;
//#define A(i) imageLoad(resultImage,ivec3(max(i+u,0.)))

#define A(i) texelFetch(oldFluid,ivec3(max(i+u,0.)),0)
void main()
{
vec3 u = vec3(gl_GlobalInvocationID);
vec3 iResolution =vec3(imageSize(resultImage));
vec4 r = vec4(1.0);
 r *= 0.;
 const float siz = 4.;
    for(vec3 i = vec3(-siz); ++i.x <= siz;) for(i.y = -siz; ++i.y <= siz;) for(i.z = -siz; ++i.z <= siz;) {
    vec4 neigh = A(i);
        float m = neigh.w;
        vec3 v = neigh.xyz;                          // neighbour velocity
      
       vec3 fv = v+i;
       r += m * exp(-(fv.x*fv.x+fv.y*fv.y+fv.z*fv.z)) /( 5.56833) * vec4(v,1.0);
               
           
            r.xyz += 0.2*m * exp(-(fv.x*fv.x+fv.y*fv.y+fv.z*fv.z))/( 5.56833) * (1.5-m) * fv;
               


    }

    r.xyz /= r.w + 1e-6;
     r.y-=0.05;
     
       vec3 uv = u/iResolution.xyz;
       //float fr = imageLoad(resultImage,ivec2(4.,300.)).w;
      //  float bounds = texture(tex,vec2(uv.x,(1.-uv.y))).r;
      
       
    
  
        vec3 m = 4.*u/iResolution.xyz-2.;
        
       if(mod(ubo.time,20.)<15.){
            vec3 n = m;
          //  n.x = mod(n.x*5.,4.)-2.0;
         r += vec4(0.,0.,0.,1.0) * smoothstep(0.1,0.09,length(n+vec3(sin(ubo.time*0.8)*0.9,-1.7,0.)));
       float rn = texelFetch(sdf,ivec3(u),0).r;
       if(rn.r>0.00){
       r.xyz*=0.;
        r +=vec4(0.,0.,0.,0.005);
       }
       }
       
         if(u.y<10){
         
         if(r.y<0.0){
            r.xyz*=vec3(1.,-1.0,1.);
         }
        r.y+=0.1;
       //  r.y+=0.5;
         

    }

      if(u.x<5){
      
        r.xyz*=vec3(-1.,1.,1.);
        
    }
      if(u.x>123.){
        r.xyz*=vec3(-1.,1.,1.);
    }
          if(u.z<3.0){
        r.xyz*=vec3(1.,1.,-1.);
    }
      if(u.z>123.){
        r.xyz*=vec3(1.,1.,-1.);
    }
    if(length(m+vec3(-1.3,0.1,0.))<0.3){
     if(mod(ubo.time,50.)<30.){
         r.xyz*=vec3(-1.);
    }
    }
    ivec3 dims = imageSize(resultImage);
     vec3 p = vec3(gl_GlobalInvocationID)/vec3(dims);
     if(abs(p.z-0.5)<0.05){
       float bounds = texture(tex,vec2(1.-p.x,min(1.-p.y-0.2,1.0))).x;

    if(bounds>0.0001){
        if(mod(ubo.time,50.)<30.){
        if(mod(ubo.time,50.)<1.){
      //  r.w = 1.;
        }
            r.xyz*=vec3(-1.);
       //     r.w = -1.;
        }
       // r.w*=1.+bounds*0.1;
    }
       }
       //r*=0.;
        //  r.w = ubo.time*0.1;
      
         imageStore(resultImage, ivec3(gl_GlobalInvocationID), r);
}